//create three different spiral shapes
s1 = spiral1()
s2 = spiral2()
s3 = spiral3()

//group them together
g = group(s1,s2,s3)

//set the group fill to black
fill(g,BLACK)

//create a copy of the group and mirror it on the y axis
g2 = copy(g)
mirrorY(g2)

//create a group of g and g3 and move it
g3 = group(g2,g)
moveTo(g3,235,428)

//create a copy of g4 and mirror it on the x axis
g4 = copy(g3)
mirrorX(g4)
moveBy(g4,420,0)

//create a copy of g4, scale it and rotate it
g5= copy(g4);
rotate(g5,90)
scale(g5,0.5)
moveTo(g5,444,50)

//create a copy of g5, and mirror it on the y axis
g6 = copy(g5)
mirrorY(g6)
moveTo(g6,444,811)

//group all the pieces, move them and scale them
finalTattoo = group(g3,g4,g5,g6)
moveTo(finalTattoo,WIDTH/2,HEIGHT/2)
scale(finalTattoo,0.5)