g = group();

num = 600;
length = 30;

tX = 100;
tY = 500;


repeat i=0: num:
x = step(tX,tY);
y = sin(((360/num)*10)*i)*100;

tX = tX+0.005;
tY = tY+0.005;

/* if lastX+x<0 || lastX+x>WIDTH:
x=-x;
end

if lastY+y<0 || lastY+y>HEIGHT:
y=-y;
end
*/

l = ellipse(x,y,20,20);
add(g,l);


fill(l,RED);
stroke(l,RED);

end

move(g,300,232.0);
move(g,272.0,114.7);
rotate(g,90);
noFill(g);
scale(g,0.5,0.5);
weight(g,5);
move(g,236.7,318.7);
g2 = copy(g);
rotate(g2,180);
move(g2,214.0,-56.0);
g3 = group(g,g2);
grid(g3,5,1,200);
hide(g3);


def step(timeX,timeY):
return map(noise(timeX,timeY),0,1,0,WIDTH*5.5);
end
