/* add flowers to the braceletOutline shape to create a bracelet of your own.

use the flower function do do it: flower(x,y,numPetals,diameter,petalThickness)

The flower function has 5 parameters:
x: the x position of the flower
y: the y position of the flower
numPetals: the number of petals
diameter: the diameter of the flower
petalThickness: the thickness of the flower

play with the function calls below or write your own. To see how the flower function works, click on the hidden code tab above!
*/


f1 =flower(WIDTH/2,HEIGHT/2,10,HEIGHT/2-5,20);
f2 = flower(WIDTH/2+HEIGHT-10,HEIGHT/2,5,HEIGHT/2-5,30);
f3 = flower(WIDTH/2-HEIGHT+10,HEIGHT/2,5,HEIGHT/2-5,30);
f4 = flower(WIDTH/2-HEIGHT-45,HEIGHT/2,10,HEIGHT/2-5,5);
f5 = flower(WIDTH/2+HEIGHT+45,HEIGHT/2,10,HEIGHT/2-5,5);
f6 = move(copy(f2),WIDTH/2+HEIGHT+100,HEIGHT/2);
f7 = move(copy(f3),WIDTH/2-HEIGHT-100,HEIGHT/2);
f1 = f1+f2+f3+f4+f5+f6+f7;
braceletOutline= braceletOutline+f1;

