//using unions for more complex shapes

shape1 = ellipse(10,10,120,60);
shape2 = rect(10,10,110,20);

//create a group of shapes
g1 = group(shape1,shape2);


//pass the group to the radial function for a different effect
r1 = radialPattern(g1,4);


//same example as above but with different shapes
shape3 = ellipse(10,10,100,20);
shape4 = ellipse(10,10,10,100);

//create a group of shapes
g2 = group(shape3,shape4);

r2 = radialPattern(g2,2);

//combine the two radial patterns into one with a union
u = union(r1,r2);
move(u,WIDTH/2,HEIGHT/2);




