//creates one arm of the radial pattern

def arm():
g= group();
lst0 =[point(216.00,236.59),point(168.73,154.71),point(195.00,154.71),point(195.00,126.81),point(168.00,127.00),point(185.60,96.00),point(171.43,96.00),point(191.25,61.68),point(179.03,23.92),point(203.07,6.49),point(186.69,-2.97),point(186.69,-31.04),point(205.24,-41.75),point(196.14,-47.00),point(196.14,-63.00),point(210.00,-71.00),point(223.86,-63.00),point(223.86,-47.00),point(215.76,-42.32),point(235.31,-31.04),point(235.31,-2.97),point(221.18,5.19),point(247.00,24.00),point(234.72,61.63),point(254.57,96.00),point(242.58,96.00),point(260.38,126.34),point(231.00,126.55),point(231.00,154.71),point(263.28,154.71)];
p0 = poly(lst0);
weight(p0,10);
noFill(p0);
p0=expand(p0);
scale(p0,0.4);
return p0;
end







