# DressCode_v0.5

./: .classpath  .project  README.md
.externalToolBuilders/: DressCode.launch
antlr-generated/: PythonLexer.java  PythonParser.java
antlr-generated/com/pixelmaid/antlr3x/tutorial/: XLLexer.java  XLParser.java  orignLexer.java  orignParser.java
antlr-generated/com/pixelmaid/dresscode/antlr/: JogoLexer.java  JogoParser.java  JogoTree.java  PogoLexer.java  PogoParser.java  PogoTreeWalker.java  PyEsqueLexer.java  PyEsqueParser.java  PyEsqueTreeWalker.java
broken_examples/mini_lamp_curves/: mini_lamp_curves.dc
broken_examples/mini_lamp_ellipses/: mini_lamp_ellipses.dc
broken_examples/mini_lamp_ellipses/data/: params.txt
broken_examples/mini_lamp_example/: mini_lamp_example.dc
broken_examples/mini_lamp_random_radial/stamps/: arm.dc  radialPattern.dc
broken_examples/perlin_lamp/: perlin_lamp.dc
broken_examples/radial_symmetry_fab/: radial_symmetry_fab.dc
broken_examples/random_walk_perlin_repeat/: random_walk_perlin_repeat.dc
broken_examples/work_from_instructions/: work_from_instructions.dc
examples/: snowflake.dc
examples/FUSE_revisions/: level4_withexample.dc
examples/FUSE_revisions/level1/: level1.dc
examples/FUSE_revisions/level1/data/: level1_hidden.dc
examples/FUSE_revisions/level1_revised/data/: level1_revised_hidden.dc
examples/FUSE_revisions/level2/: level2.dc
examples/FUSE_revisions/level2_revised_new/: level2_revised_new.dc
examples/FUSE_revisions/level3/: level3.dc
examples/FUSE_revisions/level4/: level4.dc
examples/FUSE_revisions/level4/data/: level4_hidden.dc
examples/FUSE_revisions/level4_revised/: level4_revised.dc
examples/FUSE_revisions/level4_revised_new/: level4_revised_new.dc
examples/FUSE_revisions/level4_withexample/: level4_withexample.dc
examples/FUSE_revisions/level4_withexample/data/: level4_withexample_hidden.dc
examples/basic_fractal_tree/data/: params.txt
examples/basics/: fill_strokeExample.dc  fractal_tree.dc  grouping_transformExample.dc  primitives.dc  simpleLoop.dc  spiral_function.dc
examples/broken_examples/mini_lamp_random_radial/stamps/: createBase.dc
examples/curve_tattoo_band/stamps/: curve1.dc
examples/examples/butterfly_clip/stamps/: butterfly.dc
examples/examples/mini_lamp_random_radial/: mini_lamp_random_radial.dc
examples/level2/data/: params.txt
examples/level3/: level3.dc
examples/level3/stamps/: myShape.dc
examples/logo_example/: logo_example.dc
examples/mirror_pattern/stamps/: design1.dc
examples/parameterized_tattoo/stamps/: added.dc
examples/random_walk_basic/: random_walk_basic.dc
examples/symmetry_tattoo/stamps/: added.dc
examples/thesis_examples/grouping/: grouping.dc
examples/thesis_examples/nick_bracelet/: nick_bracelet.dc
examples/thesis_examples/nick_bracelet/data/: params.txt
resources/: build.properties  build.xml  lj4config.xml
resources/imgs/: logo_1.icns
resources/lib/launch4j/web/: changelog.html  docs.html  index.html  links.html
src/com/pixelmaid/dresscode/antlr/: Jogo.g  JogoTree.g  JogoTree.tokens  Pogo.g  Pogo.tokens  PogoTreeWalker.g  PogoTreeWalker.tokens  PyEsque.g  PyEsque.tokens  PyEsqueTreeWalker.g  PyEsqueTreeWalker.tokens  Test.java  XL.g  XL.tokens  orign.g
src/com/pixelmaid/dresscode/antlr/types/: ArrayType.java  DrawableFunctionType.java  FunctionType.java  ParamType.java  PrimObject.java  Scope.java  SemanticManager.java  VarType.java
src/com/pixelmaid/dresscode/antlr/types/tree/: ATanNode.java  AddNode.java  AndNode.java  AssignmentNode.java  AtomNode.java  BlockNode.java  ConversionNode.java  CosineNode.java  DCNode.java  DegreeNode.java  DivNode.java  DotPropertyNode.java  EqualsNode.java  ForStatementNode.java  FunctionCallNode.java  GTEqualsNode.java  GTNode.java  GaussianNode.java  IdentifierNode.java  IfNode.java  InNode.java  LTEqualsNode.java  LTNode.java  ListNode.java  LookupNode.java  MapNode.java  ModNode.java  MulNode.java  NegateNode.java  NodeEvent.java  NoiseNode.java  NotEqualsNode.java  OrNode.java  PatternBlockNode.java  (+15 more)
src/com/pixelmaid/dresscode/app/: Canvas.java  CodeField.java  CodingFrame.java  Console.java  Container.java  DXFExport.java  DimensionDialog.java  DisplayFrame.java  DrawingFrame.java  DrawingTree.java  Embedded.java  GlassPaneDemo.java  IrregularShapeDialog.java  JOGL2Setup_GLCanvas.java  ListManager.java  LogicDialog.java  Manager.java  NewDialog.java  NewSaveDialog.java  ParserTest.java  PolyDialog.java  SimFrame.java  SimView.java  SliderFrame.java  StampDialog.java  StampManager.java  StampNode.java  Test.java  TreeManager.java  Window.java
src/com/pixelmaid/dresscode/app/ui/: Button.java  ButtonCellEditor.java  ButtonCellRenderer.java  CodeToolbar.java  ConsoleToolbar.java  DrawingToolbar.java  ImageButton.java  PatternToolbar.java  RunButton.java  Toolbar.java  TreeToolbar.java
src/com/pixelmaid/dresscode/data/: DCProject.java  DCTemplate.java  DrawableManager.java  DynamicStamp.java  GraphNode.java  InstructionManager.java  Stamp.java  UserUIManager.java
src/com/pixelmaid/dresscode/data/templates/: Template.java  TemplateManager.java
src/com/pixelmaid/dresscode/drawing/datatype/: BinarySearchTree.java  CmpX.java  CmpY.java  DCFace.java  DCHalfEdge.java  DoublyConnectedEdgeList.java  Node.java  Point.java
src/com/pixelmaid/dresscode/drawing/math/: Basic.java  BooleanPoly.java  CmpDist.java  Geom.java  Pattern.java  PerlinNoise.java  PolyBoolean.java  UnitManager.java  Vec2d.java
src/com/pixelmaid/dresscode/drawing/primitive2d/: Color.java  ComplexPolygon.java  Curve.java  Drawable.java  DrawableEvent.java  DrawableInterface.java  DrawablePoint.java  Ellipse.java  Hole.java  IrregularCurve.java  LShape.java  Line.java  LineCollection.java  Polygon.java  PrimitiveInterface.java  Rectangle.java  SVGReader.java  Turtle.java  TurtleStruct.java
src/com/pixelmaid/dresscode/events/: CustomEvent.java  CustomEventListener.java  EventInterface.java  EventSource.java  InstructionEvent.java
src/com/pixelmaid/dresscode/patterns/: PatternManager.java  Piece.java
(+96 files in other folders)
