
/*-----------------Your code from the last level goes here--------------------*/


shape1 = ellipse(10,10,120,60);
shape2 = rect(10,10,110,20);

//create a group of shapes
g1 = group(shape1,shape2);


//pass the group to the radial function for a different effect
r1 = radialPattern(g1,4);


//same example as above but with different shapes
shape3 = ellipse(10,10,100,20);
shape4 = ellipse(10,10,10,100);

//create a group of shapes
g2 = group(shape3,shape4);

r2 = radialPattern(g2,2);

//combine the two radial patterns into one with a union
u = union(r1,r2);
move(u,WIDTH/2,HEIGHT/2);


/*-----------------Your code from the last level goes here --------------------*/

//you can pattern your designs from the last level 
//in different ways using the grid, arc and wave methods

//grid(drawable, colNum, rowNum, gapX, gapY);
//drawable: the target shape to be copied
//colNum: the number of columns in the grid
//rowNum: the number of rows in the grid 
//gapX: the amount of spacing between the columns
//gapY: the amount of spacing between the rows 

//arc(drawable, num, width,height,degrees);
//drawable: the target shape to be copied
//num: the number of shapes in the arc
//width: the width of the arc
//height: the height of the arc
//degrees: the number of degrees of the arc (180 is a half circle, 360 is a full circle)
 

//wave(drawable, num, amp,freq, width);
//drawable: the target shape to be copied
//num: the number of shapes in the wave
//amp: the height(amplitude) of the wave
//frequency: the number of cycles(crests) in the wave
//width: the width of the entire wave

//example grid method using the design from above

w = grid(u,6,1,90);


//w = wave(u,5,50,1,WIDTH-100);
//w = arc(u,10,WIDTH,HEIGHT);


//clips the wave within the bracelet template
clipToBracelet(w);




