ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
CParen=13
Colon=14
Comma=15
Comment=16
Def=17
Digit=18
Divide=19
Do=20
Drawable=21
EXP=22
EXP_LIST=23
Else=24
End=25
Equals=26
Excl=27
FUNCTION=28
FUNC_CALL=29
For=30
GT=31
GTEquals=32
ID_LIST=33
IF=34
INDEXES=35
Identifier=36
If=37
In=38
Int=39
LIST=40
LOOKUP=41
LT=42
LTEquals=43
Modulus=44
Multiply=45
NEGATE=46
NEquals=47
Null=48
Number=49
OBrace=50
OBracket=51
OParen=52
Or=53
Pow=54
Print=55
Println=56
QMark=57
RETURN=58
Return=59
SColon=60
STATEMENTS=61
Size=62
Space=63
String=64
Subtract=65
TERNARY=66
To=67
UNARY_MIN=68
While=69
'!'=27
'!='=47
'%'=44
'&&'=6
'('=52
')'=13
'*'=45
'+'=5
','=15
'-'=65
'/'=19
':'=14
';'=60
'<'=42
'<='=43
'='=8
'=='=26
'>'=31
'>='=32
'?'=57
'['=51
']'=12
'^'=54
'||'=53
