T__92=92
T__93=93
T__94=94
T__95=95
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
Def=20
Digit=21
Divide=22
Do=23
EXP=24
EXP_LIST=25
Ellipse=26
Else=27
End=28
Equals=29
Excl=30
FUNCTION=31
FUNC_CALL=32
Fill=33
For=34
GT=35
GTEquals=36
Group=37
Hide=38
ID_LIST=39
IF=40
INDEXES=41
Identifier=42
If=43
In=44
Int=45
LIST=46
LOOKUP=47
LT=48
LTEquals=49
Line=50
Modulus=51
Move=52
Multiply=53
NEGATE=54
NEquals=55
NoFill=56
NoStroke=57
Null=58
Number=59
OBrace=60
OBracket=61
OParen=62
Or=63
PI_CONSTANT=64
Point=65
Polygon=66
Pow=67
Print=68
Println=69
QMark=70
Quad=71
RETURN=72
Rect=73
Repeat=74
Return=75
Rotate=76
SPECIAL=77
STATEMENTS=78
Scale=79
Sine=80
Size=81
Space=82
String=83
Stroke=84
Subtract=85
TERNARY=86
To=87
Triangle=88
UNARY_MIN=89
Weight=90
While=91
'!'=30
'!='=55
'%'=51
'&&'=92
'('=62
')'=14
'*'=53
'+'=5
','=15
'-'=85
'/'=22
':'=23
';'=93
'<'=48
'<='=49
'='=8
'=='=29
'>'=35
'>='=36
'?'=70
'['=61
']'=12
'^'=67
'|'=94
'||'=95
