T__152=152
T__153=153
T__154=154
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
For=57
GT=58
GTEquals=59
GetDistance=60
GetEnd=61
GetFill=62
GetHeight=63
GetOrigin=64
GetRotation=65
GetStart=66
GetStroke=67
GetWidth=68
GetX=69
GetY=70
Grid=71
Group=72
HEIGHT_CONSTANT=73
Heading=74
Hide=75
ID_LIST=76
IF=77
INDEXES=78
Identifier=79
If=80
In=81
Inch=82
Int=83
LAdd=84
LIST=85
LOOKUP=86
LRemove=87
LShape=88
LT=89
LTEquals=90
Line=91
Map=92
Merge=93
MirrorX=94
MirrorY=95
Mm=96
Modulus=97
Move=98
MoveBy=99
Multiply=100
NEGATE=101
NEquals=102
NoFill=103
NoStroke=104
Null=105
Number=106
OBrace=107
OBracket=108
OParen=109
Or=110
PI_CONSTANT=111
Point=112
Polygon=113
Pow=114
Print=115
Println=116
QMark=117
Quad=118
RETURN=119
Random=120
Rect=121
Repeat=122
Return=123
Rotate=124
Round=125
SPECIAL=126
STATEMENTS=127
SUB_CALL=128
Scale=129
Show=130
Sine=131
Size=132
Skirt=133
SkirtBack=134
Space=135
Spiral=136
String=137
Stroke=138
Subtract=139
TERNARY=140
Tan=141
To=142
Triangle=143
UNARY_MIN=144
Union=145
Units=146
WIDTH_CONSTANT=147
Wave=148
Weight=149
While=150
Xor=151
'!'=52
'!='=102
'%'=97
'&&'=152
'('=109
')'=18
'*'=100
'+'=8
','=21
'-'=139
'/'=32
':'=33
';'=153
'<'=89
'<='=90
'='=12
'=='=51
'>'=58
'>='=59
'?'=117
'['=108
']'=16
'^'=114
'add'=84
'||'=154
