ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
CParen=13
Colon=14
Comma=15
Comment=16
Def=17
Digit=18
Divide=19
Do=20
EXP=21
EXP_LIST=22
Else=23
End=24
Equals=25
Excl=26
FUNCTION=27
FUNC_CALL=28
For=29
GT=30
GTEquals=31
ID_LIST=32
IF=33
INDEXES=34
Identifier=35
If=36
In=37
Int=38
LIST=39
LOOKUP=40
LT=41
LTEquals=42
Modulus=43
Multiply=44
NEGATE=45
NEquals=46
Null=47
Number=48
OBrace=49
OBracket=50
OParen=51
Or=52
Pow=53
Print=54
Println=55
QMark=56
RETURN=57
Return=58
SColon=59
STATEMENTS=60
Size=61
Space=62
String=63
Subtract=64
TERNARY=65
To=66
UNARY_MIN=67
While=68
'!'=26
'!='=46
'%'=43
'&&'=6
'('=51
')'=13
'*'=44
'+'=5
','=15
'-'=64
'/'=19
':'=14
';'=59
'<'=41
'<='=42
'='=8
'=='=25
'>'=30
'>='=31
'?'=56
'['=50
']'=12
'^'=53
'||'=52
