T__121=121
T__122=122
T__123=123
T__124=124
ASSIGNMENT=4
ATan=5
Add=6
And=7
Assert=8
Assign=9
BLOCK=10
Bool=11
CBrace=12
CBracket=13
COLOR_CONSTANT=14
CParen=15
Comma=16
Comment=17
Copy=18
Cosine=19
Curve=20
DOT=21
DOTLOOKUP=22
DOTPROPERTY=23
Def=24
Digit=25
Divide=26
Do=27
Dot=28
DotEnd=29
DotFill=30
DotHeight=31
DotOrigin=32
DotRotation=33
DotStart=34
DotStroke=35
DotWeight=36
DotWidth=37
DotX=38
DotY=39
EXP=40
EXP_LIST=41
Ellipse=42
Else=43
End=44
Equals=45
Excl=46
Expand=47
FUNCTION=48
FUNC_CALL=49
Fill=50
For=51
GT=52
GTEquals=53
Group=54
HEIGHT_CONSTANT=55
Hide=56
ID_LIST=57
IF=58
INDEXES=59
Identifier=60
If=61
In=62
Int=63
LAdd=64
LIST=65
LOOKUP=66
LRemove=67
LShape=68
LT=69
LTEquals=70
Line=71
Map=72
Merge=73
MirrorX=74
MirrorY=75
Modulus=76
Move=77
Multiply=78
NEGATE=79
NEquals=80
NoFill=81
NoStroke=82
Null=83
Number=84
OBrace=85
OBracket=86
OParen=87
Or=88
PI_CONSTANT=89
Point=90
Polygon=91
Pow=92
Print=93
Println=94
QMark=95
Quad=96
RETURN=97
Random=98
Rect=99
Repeat=100
Return=101
Rotate=102
Round=103
SPECIAL=104
STATEMENTS=105
Scale=106
Sine=107
Size=108
Space=109
String=110
Stroke=111
Subtract=112
TERNARY=113
Tan=114
To=115
Triangle=116
UNARY_MIN=117
WIDTH_CONSTANT=118
Weight=119
While=120
'!'=46
'!='=80
'%'=76
'&&'=121
'('=87
')'=15
'*'=78
'+'=6
','=16
'-'=112
'/'=26
':'=27
';'=122
'<'=69
'<='=70
'='=9
'=='=45
'>'=52
'>='=53
'?'=95
'['=86
']'=13
'^'=92
'|'=123
'||'=124
