T__140=140
T__141=141
T__142=142
T__143=143
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Assert=10
Assign=11
BLOCK=12
Bool=13
CBrace=14
CBracket=15
COLOR_CONSTANT=16
CParen=17
Clip=18
Comma=19
Comment=20
Copy=21
Cosine=22
Curve=23
DOT=24
DOTLOOKUP=25
DOTPROPERTY=26
Def=27
Difference=28
Digit=29
Divide=30
Do=31
Dot=32
DotEnd=33
DotFill=34
DotHeight=35
DotOrigin=36
DotRotation=37
DotStart=38
DotStroke=39
DotWeight=40
DotWidth=41
DotX=42
DotY=43
EXP=44
EXP_LIST=45
Ellipse=46
Else=47
End=48
Equals=49
Excl=50
Expand=51
FUNCTION=52
FUNC_CALL=53
Fill=54
For=55
GT=56
GTEquals=57
GetDistance=58
GetEnd=59
GetFill=60
GetHeight=61
GetOrigin=62
GetRotation=63
GetStart=64
GetStroke=65
GetWidth=66
GetX=67
GetY=68
Group=69
HEIGHT_CONSTANT=70
Hide=71
ID_LIST=72
IF=73
INDEXES=74
Identifier=75
If=76
In=77
Int=78
LAdd=79
LIST=80
LOOKUP=81
LRemove=82
LShape=83
LT=84
LTEquals=85
Line=86
Map=87
Merge=88
MirrorX=89
MirrorY=90
Modulus=91
Move=92
MoveBy=93
Multiply=94
NEGATE=95
NEquals=96
NoFill=97
NoStroke=98
Null=99
Number=100
OBrace=101
OBracket=102
OParen=103
Or=104
PI_CONSTANT=105
Point=106
Polygon=107
Pow=108
Print=109
Println=110
QMark=111
Quad=112
RETURN=113
Random=114
Rect=115
Repeat=116
Return=117
Rotate=118
Round=119
SPECIAL=120
STATEMENTS=121
SUB_CALL=122
Scale=123
Sine=124
Size=125
Space=126
String=127
Stroke=128
Subtract=129
TERNARY=130
Tan=131
To=132
Triangle=133
UNARY_MIN=134
Union=135
WIDTH_CONSTANT=136
Weight=137
While=138
Xor=139
'!'=50
'!='=96
'%'=91
'&&'=140
'('=103
')'=17
'*'=94
'+'=8
','=19
'-'=129
'/'=30
':'=31
';'=141
'<'=84
'<='=85
'='=11
'=='=49
'>'=56
'>='=57
'?'=111
'['=102
']'=15
'^'=108
'|'=142
'||'=143
