T__97=97
T__98=98
T__99=99
T__100=100
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
Def=20
Digit=21
Divide=22
Do=23
EXP=24
EXP_LIST=25
Ellipse=26
Else=27
End=28
Equals=29
Excl=30
FUNCTION=31
FUNC_CALL=32
Fill=33
For=34
GT=35
GTEquals=36
Group=37
HEIGHT_CONSTANT=38
Hide=39
ID_LIST=40
IF=41
INDEXES=42
Identifier=43
If=44
In=45
Int=46
LAdd=47
LIST=48
LOOKUP=49
LRemove=50
LShape=51
LT=52
LTEquals=53
Line=54
Modulus=55
Move=56
Multiply=57
NEGATE=58
NEquals=59
NoFill=60
NoStroke=61
Null=62
Number=63
OBrace=64
OBracket=65
OParen=66
Or=67
PI_CONSTANT=68
Point=69
Polygon=70
Pow=71
Print=72
Println=73
QMark=74
Quad=75
RETURN=76
Rect=77
Repeat=78
Return=79
Rotate=80
SPECIAL=81
STATEMENTS=82
Scale=83
Sine=84
Size=85
Space=86
String=87
Stroke=88
Subtract=89
TERNARY=90
To=91
Triangle=92
UNARY_MIN=93
WIDTH_CONSTANT=94
Weight=95
While=96
'!'=30
'!='=59
'%'=55
'&&'=97
'('=66
')'=14
'*'=57
'+'=5
','=15
'-'=89
'/'=22
':'=23
';'=98
'<'=52
'<='=53
'='=8
'=='=29
'>'=35
'>='=36
'?'=74
'['=65
']'=12
'^'=71
'|'=99
'||'=100
