T__176=176
T__177=177
T__178=178
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
AddDesign=9
And=10
Arc=11
Assert=12
Assign=13
BLOCK=14
Bool=15
CBrace=16
CBracket=17
COLOR_CONSTANT=18
CParen=19
Clip=20
Cm=21
Comma=22
Comment=23
Copy=24
Cosine=25
Curve=26
DOT=27
DOTLOOKUP=28
DOTPROPERTY=29
Dedent=30
Def=31
Difference=32
Digit=33
Divide=34
Do=35
Dot=36
DotEnd=37
DotFill=38
DotHeight=39
DotOrigin=40
DotRotation=41
DotStart=42
DotStroke=43
DotWeight=44
DotWidth=45
DotX=46
DotY=47
EXP=48
EXP_LIST=49
Ellipse=50
Else=51
End=52
Equals=53
Excl=54
Expand=55
FUNCTION=56
FUNC_CALL=57
Fill=58
Flatten=59
For=60
GT=61
GTEquals=62
Gaussian=63
GetAngle=64
GetDistance=65
GetEnd=66
GetFill=67
GetHeight=68
GetIntersect=69
GetOrigin=70
GetRadius=71
GetRotation=72
GetStart=73
GetStroke=74
GetWidth=75
GetX=76
GetY=77
Grid=78
Group=79
HEIGHT_CONSTANT=80
Heading=81
Hide=82
ID_LIST=83
IF=84
INDEXES=85
Identifier=86
If=87
In=88
Inch=89
Indent=90
Int=91
LAdd=92
LIST=93
LOOKUP=94
LRemove=95
LShape=96
LT=97
LTEquals=98
Line=99
Map=100
Merge=101
MirrorX=102
MirrorY=103
Mm=104
Modulus=105
Move=106
MoveBy=107
Multiply=108
NEGATE=109
NEquals=110
NL=111
NoFill=112
NoStroke=113
Noise=114
Null=115
Number=116
OBrace=117
OBracket=118
OParen=119
Or=120
PI_CONSTANT=121
Point=122
Polygon=123
Pow=124
Print=125
Println=126
Pw=127
QMark=128
Quad=129
RETURN=130
Random=131
Rect=132
Repeat=133
Return=134
Rotate=135
Round=136
SP=137
SPECIAL=138
STATEMENTS=139
SUB_CALL=140
Scale=141
SetCorner=142
SetHFold=143
SetHeight=144
SetName=145
SetSeam=146
SetVFold=147
SetWidth=148
Show=149
Sine=150
Size=151
Skirt=152
SkirtBack=153
Slider=154
SpaceChars=155
Spiral=156
Sq=157
Sqrt=158
String=159
Stroke=160
Subtract=161
TERNARY=162
Tan=163
Template=164
TemplateCollection=165
To=166
Triangle=167
UNARY_MIN=168
Union=169
Units=170
WIDTH_CONSTANT=171
Wave=172
Weight=173
While=174
Xor=175
'!'=54
'!='=110
'%'=105
'&&'=176
'('=119
')'=19
'*'=108
'+'=8
','=22
'-'=161
'/'=34
':'=35
';'=177
'<'=97
'<='=98
'='=13
'=='=53
'>'=61
'>='=62
'?'=128
'['=118
']'=17
'^'=127
'add'=92
'||'=178
