T__133=133
T__134=134
T__135=135
T__136=136
ASSIGNMENT=4
ATan=5
Add=6
And=7
Assert=8
Assign=9
BLOCK=10
Bool=11
CBrace=12
CBracket=13
COLOR_CONSTANT=14
CParen=15
Comma=16
Comment=17
Copy=18
Cosine=19
Curve=20
DOT=21
DOTLOOKUP=22
DOTPROPERTY=23
Def=24
Digit=25
Divide=26
Do=27
Dot=28
DotEnd=29
DotFill=30
DotHeight=31
DotOrigin=32
DotRotation=33
DotStart=34
DotStroke=35
DotWeight=36
DotWidth=37
DotX=38
DotY=39
EXP=40
EXP_LIST=41
Ellipse=42
Else=43
End=44
Equals=45
Excl=46
Expand=47
FUNCTION=48
FUNC_CALL=49
Fill=50
For=51
GT=52
GTEquals=53
GetDistance=54
GetEnd=55
GetFill=56
GetHeight=57
GetOrigin=58
GetRotation=59
GetStart=60
GetStroke=61
GetWidth=62
GetX=63
GetY=64
Group=65
HEIGHT_CONSTANT=66
Hide=67
ID_LIST=68
IF=69
INDEXES=70
Identifier=71
If=72
In=73
Int=74
LAdd=75
LIST=76
LOOKUP=77
LRemove=78
LShape=79
LT=80
LTEquals=81
Line=82
Map=83
Merge=84
MirrorX=85
MirrorY=86
Modulus=87
Move=88
MoveBy=89
Multiply=90
NEGATE=91
NEquals=92
NoFill=93
NoStroke=94
Null=95
Number=96
OBrace=97
OBracket=98
OParen=99
Or=100
PI_CONSTANT=101
Point=102
Polygon=103
Pow=104
Print=105
Println=106
QMark=107
Quad=108
RETURN=109
Random=110
Rect=111
Repeat=112
Return=113
Rotate=114
Round=115
SPECIAL=116
STATEMENTS=117
Scale=118
Sine=119
Size=120
Space=121
String=122
Stroke=123
Subtract=124
TERNARY=125
Tan=126
To=127
Triangle=128
UNARY_MIN=129
WIDTH_CONSTANT=130
Weight=131
While=132
'!'=46
'!='=92
'%'=87
'&&'=133
'('=99
')'=15
'*'=90
'+'=6
','=16
'-'=124
'/'=26
':'=27
';'=134
'<'=80
'<='=81
'='=9
'=='=45
'>'=52
'>='=53
'?'=107
'['=98
']'=13
'^'=104
'|'=135
'||'=136
