T__166=166
T__167=167
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
AddDesign=9
And=10
Arc=11
Assert=12
Assign=13
BLOCK=14
Bool=15
CBrace=16
CBracket=17
COLOR_CONSTANT=18
CParen=19
Clip=20
Cm=21
Comma=22
Comment=23
Copy=24
Cosine=25
Curve=26
DOT=27
DOTLOOKUP=28
DOTPROPERTY=29
Dedent=30
Def=31
Difference=32
Digit=33
Divide=34
Do=35
Dot=36
EXP=37
EXP_LIST=38
Ellipse=39
Else=40
Equals=41
Excl=42
Expand=43
FUNCTION=44
FUNC_CALL=45
Fill=46
Flatten=47
GT=48
GTEquals=49
Gaussian=50
GetAngle=51
GetDistance=52
GetEnd=53
GetFill=54
GetHeight=55
GetIntersect=56
GetOrigin=57
GetRadius=58
GetRotation=59
GetStart=60
GetStroke=61
GetWidth=62
GetX=63
GetY=64
Grid=65
Group=66
HEIGHT_CONSTANT=67
Heading=68
Hide=69
ID_LIST=70
IF=71
INDEXES=72
Identifier=73
If=74
In=75
Inch=76
Indent=77
Int=78
LAdd=79
LIST=80
LOOKUP=81
LOOKUP_S=82
LRemove=83
LShape=84
LT=85
LTEquals=86
Line=87
Map=88
Merge=89
MirrorX=90
MirrorY=91
Mm=92
Modulus=93
Move=94
MoveBy=95
Multiply=96
NEGATE=97
NEquals=98
NL=99
NewLine=100
NoFill=101
NoStroke=102
Noise=103
Null=104
Number=105
OBrace=106
OBracket=107
OParen=108
Or=109
PI_CONSTANT=110
Point=111
Polygon=112
Pow=113
Print=114
Println=115
Pw=116
QMark=117
Quad=118
RETURN=119
Random=120
Rect=121
Repeat=122
Return=123
Rotate=124
Round=125
SP=126
SPECIAL=127
STATEMENTS=128
SUB_CALL=129
Scale=130
SemiColon=131
SetCorner=132
SetHFold=133
SetHeight=134
SetName=135
SetSeam=136
SetVFold=137
SetWidth=138
Show=139
Sine=140
Size=141
Skirt=142
SkirtBack=143
Slider=144
SpaceChars=145
Spiral=146
Sq=147
Sqrt=148
String=149
Stroke=150
Subtract=151
TERNARY=152
Tan=153
Template=154
TemplateCollection=155
To=156
Triangle=157
UNARY_MIN=158
Union=159
Units=160
WIDTH_CONSTANT=161
Wave=162
Weight=163
While=164
Xor=165
DotEnd=168
DotFill=169
DotHeight=170
DotOrigin=171
DotRotation=172
DotStart=173
DotStroke=174
DotWeight=175
DotWidth=176
DotX=177
DotY=178
For=179
'!'=42
'!='=98
'%'=93
'&&'=166
'('=108
')'=19
'*'=96
'+'=8
','=22
'-'=151
'/'=34
':'=35
'<'=85
'<='=86
'='=13
'=='=41
'>'=48
'>='=49
'?'=117
'['=107
']'=17
'^'=116
'add'=79
'||'=167
