T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
ALT_NOTEQUAL=4
AMPER=5
AMPEREQUAL=6
AND=7
ASSIGN=8
AT=9
BACKQUOTE=10
CIRCUMFLEX=11
CIRCUMFLEXEQUAL=12
COLON=13
COMMA=14
COMMENT=15
COMPLEX=16
CONTINUED_LINE=17
DEDENT=18
DIGITS=19
DOT=20
DOUBLESLASH=21
DOUBLESLASHEQUAL=22
DOUBLESTAR=23
DOUBLESTAREQUAL=24
EQUAL=25
ESC=26
Exponent=27
FLOAT=28
GREATER=29
GREATEREQUAL=30
INDENT=31
INT=32
LBRACK=33
LCURLY=34
LEADING_WS=35
LEFTSHIFT=36
LEFTSHIFTEQUAL=37
LESS=38
LESSEQUAL=39
LONGINT=40
LPAREN=41
MINUS=42
MINUSEQUAL=43
NAME=44
NEWLINE=45
NOT=46
NOTEQUAL=47
OR=48
PERCENT=49
PERCENTEQUAL=50
PLUS=51
PLUSEQUAL=52
RBRACK=53
RCURLY=54
RIGHTSHIFT=55
RIGHTSHIFTEQUAL=56
RPAREN=57
SEMI=58
SLASH=59
SLASHEQUAL=60
STAR=61
STAREQUAL=62
STRING=63
TILDE=64
TRIAPOS=65
TRIQUOTE=66
VBAR=67
VBAREQUAL=68
WS=69
'as'=70
'assert'=71
'break'=72
'class'=73
'continue'=74
'def'=75
'del'=76
'elif'=77
'else'=78
'except'=79
'exec'=80
'finally'=81
'for'=82
'from'=83
'global'=84
'if'=85
'import'=86
'in'=87
'is'=88
'lambda'=89
'pass'=90
'print'=91
'raise'=92
'return'=93
'try'=94
'while'=95
'with'=96
'yield'=97
