T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
BOOLEAN=4
CHARLITERAL=5
COMMENT=6
DOUBLELITERAL=7
DoubleSuffix=8
ELSEIF_STATEMENT=9
ELSE_STATEMENT=10
EscapeSequence=11
Exponent=12
FLOATLITERAL=13
FUNC_CALL=14
FUNC_DECL=15
FloatSuffix=16
HexDigit=17
HexPrefix=18
IDENT=19
IF_STATEMENT=20
INTLITERAL=21
IntegerNumber=22
LONGLITERAL=23
LongSuffix=24
MULTILINE_COMMENT=25
NEGATION=26
NonIntegerNumber=27
PARAM=28
POSTDECREMENT=29
POSTINCREMENT=30
PROGRAM=31
STRINGLITERAL=32
VAR_CALL=33
VAR_DECL=34
WS=35
'!='=36
'%'=37
'('=38
')'=39
'*'=40
'+'=41
'++'=42
','=43
'-'=44
'--'=45
'/'=46
';'=47
'<'=48
'<='=49
'='=50
'=='=51
'>'=52
'>='=53
'['=54
']'=55
'and'=56
'boolean'=57
'char'=58
'constant'=59
'double'=60
'else'=61
'elseif'=62
'end'=63
'exit'=64
'float'=65
'function'=66
'if'=67
'int'=68
'list'=69
'long'=70
'loop'=71
'or'=72
'program'=73
'return'=74
'string'=75
'then'=76
'var'=77
'when'=78
'while'=79
