T__114=114
T__115=115
T__116=116
T__117=117
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
DOT=20
DOTLOOKUP=21
DOTPROPERTY=22
Def=23
Digit=24
Divide=25
Do=26
Dot=27
DotEnd=28
DotFill=29
DotHeight=30
DotOrigin=31
DotRotation=32
DotStart=33
DotStroke=34
DotWeight=35
DotWidth=36
DotX=37
DotY=38
EXP=39
EXP_LIST=40
Ellipse=41
Else=42
End=43
Equals=44
Excl=45
Expand=46
FUNCTION=47
FUNC_CALL=48
Fill=49
For=50
GT=51
GTEquals=52
Group=53
HEIGHT_CONSTANT=54
Hide=55
ID_LIST=56
IF=57
INDEXES=58
Identifier=59
If=60
In=61
Int=62
LAdd=63
LIST=64
LOOKUP=65
LRemove=66
LShape=67
LT=68
LTEquals=69
Line=70
Merge=71
Modulus=72
Move=73
Multiply=74
NEGATE=75
NEquals=76
NoFill=77
NoStroke=78
Null=79
Number=80
OBrace=81
OBracket=82
OParen=83
Or=84
PI_CONSTANT=85
Point=86
Polygon=87
Pow=88
Print=89
Println=90
QMark=91
Quad=92
RETURN=93
Rect=94
Repeat=95
Return=96
Rotate=97
SPECIAL=98
STATEMENTS=99
Scale=100
Sine=101
Size=102
Space=103
String=104
Stroke=105
Subtract=106
TERNARY=107
To=108
Triangle=109
UNARY_MIN=110
WIDTH_CONSTANT=111
Weight=112
While=113
'!'=45
'!='=76
'%'=72
'&&'=114
'('=83
')'=14
'*'=74
'+'=5
','=15
'-'=106
'/'=25
':'=26
';'=115
'<'=68
'<='=69
'='=8
'=='=44
'>'=51
'>='=52
'?'=91
'['=82
']'=12
'^'=88
'|'=116
'||'=117
