T__155=155
T__156=156
T__157=157
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
For=57
GT=58
GTEquals=59
Gaussian=60
GetDistance=61
GetEnd=62
GetFill=63
GetHeight=64
GetIntersect=65
GetOrigin=66
GetRotation=67
GetStart=68
GetStroke=69
GetWidth=70
GetX=71
GetY=72
Grid=73
Group=74
HEIGHT_CONSTANT=75
Heading=76
Hide=77
ID_LIST=78
IF=79
INDEXES=80
Identifier=81
If=82
In=83
Inch=84
Int=85
LAdd=86
LIST=87
LOOKUP=88
LRemove=89
LShape=90
LT=91
LTEquals=92
Line=93
Map=94
Merge=95
MirrorX=96
MirrorY=97
Mm=98
Modulus=99
Move=100
MoveBy=101
Multiply=102
NEGATE=103
NEquals=104
NoFill=105
NoStroke=106
Noise=107
Null=108
Number=109
OBrace=110
OBracket=111
OParen=112
Or=113
PI_CONSTANT=114
Point=115
Polygon=116
Pow=117
Print=118
Println=119
QMark=120
Quad=121
RETURN=122
Random=123
Rect=124
Repeat=125
Return=126
Rotate=127
Round=128
SPECIAL=129
STATEMENTS=130
SUB_CALL=131
Scale=132
Show=133
Sine=134
Size=135
Skirt=136
SkirtBack=137
Space=138
Spiral=139
String=140
Stroke=141
Subtract=142
TERNARY=143
Tan=144
To=145
Triangle=146
UNARY_MIN=147
Union=148
Units=149
WIDTH_CONSTANT=150
Wave=151
Weight=152
While=153
Xor=154
'!'=52
'!='=104
'%'=99
'&&'=155
'('=112
')'=18
'*'=102
'+'=8
','=21
'-'=142
'/'=32
':'=33
';'=156
'<'=91
'<='=92
'='=12
'=='=51
'>'=58
'>='=59
'?'=120
'['=111
']'=16
'^'=117
'add'=86
'||'=157
