T__113=113
T__114=114
T__115=115
T__116=116
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
DOT=20
DOTLOOKUP=21
DOTPROPERTY=22
Def=23
Digit=24
Divide=25
Do=26
Dot=27
DotEnd=28
DotFill=29
DotHeight=30
DotOrigin=31
DotRotation=32
DotStart=33
DotStroke=34
DotWeight=35
DotWidth=36
DotX=37
DotY=38
EXP=39
EXP_LIST=40
Ellipse=41
Else=42
End=43
Equals=44
Excl=45
Expand=46
FUNCTION=47
FUNC_CALL=48
Fill=49
For=50
GT=51
GTEquals=52
Group=53
HEIGHT_CONSTANT=54
Hide=55
ID_LIST=56
IF=57
INDEXES=58
Identifier=59
If=60
In=61
Int=62
LAdd=63
LIST=64
LOOKUP=65
LRemove=66
LShape=67
LT=68
LTEquals=69
Line=70
Modulus=71
Move=72
Multiply=73
NEGATE=74
NEquals=75
NoFill=76
NoStroke=77
Null=78
Number=79
OBrace=80
OBracket=81
OParen=82
Or=83
PI_CONSTANT=84
Point=85
Polygon=86
Pow=87
Print=88
Println=89
QMark=90
Quad=91
RETURN=92
Rect=93
Repeat=94
Return=95
Rotate=96
SPECIAL=97
STATEMENTS=98
Scale=99
Sine=100
Size=101
Space=102
String=103
Stroke=104
Subtract=105
TERNARY=106
To=107
Triangle=108
UNARY_MIN=109
WIDTH_CONSTANT=110
Weight=111
While=112
'!'=45
'!='=75
'%'=71
'&&'=113
'('=82
')'=14
'*'=73
'+'=5
','=15
'-'=105
'/'=25
':'=26
';'=114
'<'=68
'<='=69
'='=8
'=='=44
'>'=51
'>='=52
'?'=90
'['=81
']'=12
'^'=87
'|'=115
'||'=116
