T__94=94
T__95=95
T__96=96
T__97=97
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
Def=20
Digit=21
Divide=22
Do=23
EXP=24
EXP_LIST=25
Ellipse=26
Else=27
End=28
Equals=29
Excl=30
FUNCTION=31
FUNC_CALL=32
Fill=33
For=34
GT=35
GTEquals=36
Group=37
HEIGHT_CONSTANT=38
Hide=39
ID_LIST=40
IF=41
INDEXES=42
Identifier=43
If=44
In=45
Int=46
LIST=47
LOOKUP=48
LT=49
LTEquals=50
Line=51
Modulus=52
Move=53
Multiply=54
NEGATE=55
NEquals=56
NoFill=57
NoStroke=58
Null=59
Number=60
OBrace=61
OBracket=62
OParen=63
Or=64
PI_CONSTANT=65
Point=66
Polygon=67
Pow=68
Print=69
Println=70
QMark=71
Quad=72
RETURN=73
Rect=74
Repeat=75
Return=76
Rotate=77
SPECIAL=78
STATEMENTS=79
Scale=80
Sine=81
Size=82
Space=83
String=84
Stroke=85
Subtract=86
TERNARY=87
To=88
Triangle=89
UNARY_MIN=90
WIDTH_CONSTANT=91
Weight=92
While=93
'!'=30
'!='=56
'%'=52
'&&'=94
'('=63
')'=14
'*'=54
'+'=5
','=15
'-'=86
'/'=22
':'=23
';'=95
'<'=49
'<='=50
'='=8
'=='=29
'>'=35
'>='=36
'?'=71
'['=62
']'=12
'^'=68
'|'=96
'||'=97
