ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Colon=15
Comma=16
Comment=17
Copy=18
Cosine=19
Curve=20
Def=21
Digit=22
Divide=23
Do=24
EXP=25
EXP_LIST=26
Ellipse=27
Else=28
End=29
Equals=30
Excl=31
FUNCTION=32
FUNC_CALL=33
Fill=34
For=35
GT=36
GTEquals=37
Hide=38
ID_LIST=39
IF=40
INDEXES=41
Identifier=42
If=43
In=44
Int=45
LIST=46
LOOKUP=47
LT=48
LTEquals=49
Line=50
Modulus=51
Move=52
Multiply=53
NEGATE=54
NEquals=55
NoFill=56
NoStroke=57
Null=58
Number=59
OBrace=60
OBracket=61
OParen=62
Or=63
PI_CONSTANT=64
Point=65
Polygon=66
Pow=67
Print=68
Println=69
QMark=70
Quad=71
RETURN=72
Rect=73
Return=74
Rotate=75
SColon=76
STATEMENTS=77
Scale=78
Sine=79
Size=80
Space=81
String=82
Stroke=83
Subtract=84
TERNARY=85
To=86
Triangle=87
UNARY_MIN=88
Weight=89
While=90
'!'=31
'!='=55
'%'=51
'&&'=6
'('=62
')'=14
'*'=53
'+'=5
','=16
'-'=84
'/'=23
':'=15
';'=76
'<'=48
'<='=49
'='=8
'=='=30
'>'=36
'>='=37
'?'=70
'['=61
']'=12
'^'=67
'||'=63
