T__160=160
T__161=161
T__162=162
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
Flatten=57
For=58
GT=59
GTEquals=60
Gaussian=61
GetAngle=62
GetDistance=63
GetEnd=64
GetFill=65
GetHeight=66
GetIntersect=67
GetOrigin=68
GetRadius=69
GetRotation=70
GetStart=71
GetStroke=72
GetWidth=73
GetX=74
GetY=75
Grid=76
Group=77
HEIGHT_CONSTANT=78
Heading=79
Hide=80
ID_LIST=81
IF=82
INDEXES=83
Identifier=84
If=85
In=86
Inch=87
Int=88
LAdd=89
LIST=90
LOOKUP=91
LRemove=92
LShape=93
LT=94
LTEquals=95
Line=96
Map=97
Merge=98
MirrorX=99
MirrorY=100
Mm=101
Modulus=102
Move=103
MoveBy=104
Multiply=105
NEGATE=106
NEquals=107
NoFill=108
NoStroke=109
Noise=110
Null=111
Number=112
OBrace=113
OBracket=114
OParen=115
Or=116
PI_CONSTANT=117
Point=118
Polygon=119
Pow=120
Print=121
Println=122
QMark=123
Quad=124
RETURN=125
Random=126
Rect=127
Repeat=128
Return=129
Rotate=130
Round=131
SPECIAL=132
STATEMENTS=133
SUB_CALL=134
Scale=135
Show=136
Sine=137
Size=138
Skirt=139
SkirtBack=140
Space=141
Spiral=142
Sq=143
Sqrt=144
String=145
Stroke=146
Subtract=147
TERNARY=148
Tan=149
To=150
Triangle=151
UNARY_MIN=152
Union=153
Units=154
WIDTH_CONSTANT=155
Wave=156
Weight=157
While=158
Xor=159
'!'=52
'!='=107
'%'=102
'&&'=160
'('=115
')'=18
'*'=105
'+'=8
','=21
'-'=147
'/'=32
':'=33
';'=161
'<'=94
'<='=95
'='=12
'=='=51
'>'=59
'>='=60
'?'=123
'['=114
']'=16
'^'=120
'add'=89
'||'=162
