T__109=109
T__110=110
T__111=111
T__112=112
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
DOT=20
DOTLOOKUP=21
DOTPROPERTY=22
Def=23
Digit=24
Divide=25
Do=26
Dot=27
EXP=28
EXP_LIST=29
Ellipse=30
Else=31
End=32
Equals=33
Excl=34
Expand=35
FUNCTION=36
FUNC_CALL=37
Fill=38
For=39
GT=40
GTEquals=41
Group=42
HEIGHT_CONSTANT=43
Height=44
Hide=45
ID_LIST=46
IF=47
INDEXES=48
Identifier=49
If=50
In=51
Int=52
LAdd=53
LIST=54
LOOKUP=55
LRemove=56
LShape=57
LT=58
LTEquals=59
Line=60
Modulus=61
Move=62
Multiply=63
NEGATE=64
NEquals=65
NoFill=66
NoStroke=67
Null=68
Number=69
OBrace=70
OBracket=71
OParen=72
Or=73
Origin=74
PI_CONSTANT=75
Point=76
Polygon=77
Pow=78
Print=79
Println=80
QMark=81
Quad=82
RETURN=83
Rect=84
Repeat=85
Return=86
Rotate=87
Rotation=88
SPECIAL=89
STATEMENTS=90
Scale=91
Sine=92
Size=93
Space=94
Start=95
String=96
Stroke=97
Subtract=98
TERNARY=99
To=100
Triangle=101
UNARY_MIN=102
WIDTH_CONSTANT=103
Weight=104
While=105
Width=106
X=107
Y=108
'!'=34
'!='=65
'%'=61
'&&'=109
'('=72
')'=14
'*'=63
'+'=5
','=15
'-'=98
'/'=25
':'=26
';'=110
'<'=58
'<='=59
'='=8
'=='=33
'>'=40
'>='=41
'?'=81
'['=71
']'=12
'^'=78
'|'=111
'||'=112
