T__153=153
T__154=154
T__155=155
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
For=57
GT=58
GTEquals=59
GetDistance=60
GetEnd=61
GetFill=62
GetHeight=63
GetIntersect=64
GetOrigin=65
GetRotation=66
GetStart=67
GetStroke=68
GetWidth=69
GetX=70
GetY=71
Grid=72
Group=73
HEIGHT_CONSTANT=74
Heading=75
Hide=76
ID_LIST=77
IF=78
INDEXES=79
Identifier=80
If=81
In=82
Inch=83
Int=84
LAdd=85
LIST=86
LOOKUP=87
LRemove=88
LShape=89
LT=90
LTEquals=91
Line=92
Map=93
Merge=94
MirrorX=95
MirrorY=96
Mm=97
Modulus=98
Move=99
MoveBy=100
Multiply=101
NEGATE=102
NEquals=103
NoFill=104
NoStroke=105
Null=106
Number=107
OBrace=108
OBracket=109
OParen=110
Or=111
PI_CONSTANT=112
Point=113
Polygon=114
Pow=115
Print=116
Println=117
QMark=118
Quad=119
RETURN=120
Random=121
Rect=122
Repeat=123
Return=124
Rotate=125
Round=126
SPECIAL=127
STATEMENTS=128
SUB_CALL=129
Scale=130
Show=131
Sine=132
Size=133
Skirt=134
SkirtBack=135
Space=136
Spiral=137
String=138
Stroke=139
Subtract=140
TERNARY=141
Tan=142
To=143
Triangle=144
UNARY_MIN=145
Union=146
Units=147
WIDTH_CONSTANT=148
Wave=149
Weight=150
While=151
Xor=152
'!'=52
'!='=103
'%'=98
'&&'=153
'('=110
')'=18
'*'=101
'+'=8
','=21
'-'=140
'/'=32
':'=33
';'=154
'<'=90
'<='=91
'='=12
'=='=51
'>'=58
'>='=59
'?'=118
'['=109
']'=16
'^'=115
'add'=85
'||'=155
