T__170=170
T__171=171
T__172=172
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
Flatten=57
For=58
GT=59
GTEquals=60
Gaussian=61
GetAngle=62
GetDistance=63
GetEnd=64
GetFill=65
GetHeight=66
GetIntersect=67
GetOrigin=68
GetRadius=69
GetRotation=70
GetStart=71
GetStroke=72
GetWidth=73
GetX=74
GetY=75
Grid=76
Group=77
HEIGHT_CONSTANT=78
Heading=79
Hide=80
ID_LIST=81
IF=82
INDEXES=83
Identifier=84
If=85
In=86
Inch=87
Int=88
LAdd=89
LIST=90
LOOKUP=91
LRemove=92
LShape=93
LT=94
LTEquals=95
Line=96
Map=97
Merge=98
MirrorX=99
MirrorY=100
Mm=101
Modulus=102
Move=103
MoveBy=104
Multiply=105
NEGATE=106
NEquals=107
NoFill=108
NoStroke=109
Noise=110
Null=111
Number=112
OBrace=113
OBracket=114
OParen=115
Or=116
PI_CONSTANT=117
Point=118
Polygon=119
Pow=120
Print=121
Println=122
Pw=123
QMark=124
Quad=125
RETURN=126
Random=127
Rect=128
Repeat=129
Return=130
Rotate=131
Round=132
SPECIAL=133
STATEMENTS=134
SUB_CALL=135
Scale=136
SetHFold=137
SetHeight=138
SetName=139
SetSeam=140
SetVFold=141
SetWidth=142
Show=143
Sine=144
Size=145
Skirt=146
SkirtBack=147
Slider=148
Space=149
Spiral=150
Sq=151
Sqrt=152
String=153
Stroke=154
Subtract=155
TERNARY=156
Tan=157
Template=158
TemplateCollection=159
To=160
Triangle=161
UNARY_MIN=162
Union=163
Units=164
WIDTH_CONSTANT=165
Wave=166
Weight=167
While=168
Xor=169
'!'=52
'!='=107
'%'=102
'&&'=170
'('=115
')'=18
'*'=105
'+'=8
','=21
'-'=155
'/'=32
':'=33
';'=171
'<'=94
'<='=95
'='=12
'=='=51
'>'=59
'>='=60
'?'=124
'['=114
']'=16
'^'=123
'add'=89
'||'=172
