T__171=171
T__172=172
T__173=173
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
AddDesign=9
And=10
Arc=11
Assert=12
Assign=13
BLOCK=14
Bool=15
CBrace=16
CBracket=17
COLOR_CONSTANT=18
CParen=19
Clip=20
Cm=21
Comma=22
Comment=23
Copy=24
Cosine=25
Curve=26
DOT=27
DOTLOOKUP=28
DOTPROPERTY=29
Def=30
Difference=31
Digit=32
Divide=33
Do=34
Dot=35
DotEnd=36
DotFill=37
DotHeight=38
DotOrigin=39
DotRotation=40
DotStart=41
DotStroke=42
DotWeight=43
DotWidth=44
DotX=45
DotY=46
EXP=47
EXP_LIST=48
Ellipse=49
Else=50
End=51
Equals=52
Excl=53
Expand=54
FUNCTION=55
FUNC_CALL=56
Fill=57
Flatten=58
For=59
GT=60
GTEquals=61
Gaussian=62
GetAngle=63
GetDistance=64
GetEnd=65
GetFill=66
GetHeight=67
GetIntersect=68
GetOrigin=69
GetRadius=70
GetRotation=71
GetStart=72
GetStroke=73
GetWidth=74
GetX=75
GetY=76
Grid=77
Group=78
HEIGHT_CONSTANT=79
Heading=80
Hide=81
ID_LIST=82
IF=83
INDEXES=84
Identifier=85
If=86
In=87
Inch=88
Int=89
LAdd=90
LIST=91
LOOKUP=92
LRemove=93
LShape=94
LT=95
LTEquals=96
Line=97
Map=98
Merge=99
MirrorX=100
MirrorY=101
Mm=102
Modulus=103
Move=104
MoveBy=105
Multiply=106
NEGATE=107
NEquals=108
NoFill=109
NoStroke=110
Noise=111
Null=112
Number=113
OBrace=114
OBracket=115
OParen=116
Or=117
PI_CONSTANT=118
Point=119
Polygon=120
Pow=121
Print=122
Println=123
Pw=124
QMark=125
Quad=126
RETURN=127
Random=128
Rect=129
Repeat=130
Return=131
Rotate=132
Round=133
SPECIAL=134
STATEMENTS=135
SUB_CALL=136
Scale=137
SetHFold=138
SetHeight=139
SetName=140
SetSeam=141
SetVFold=142
SetWidth=143
Show=144
Sine=145
Size=146
Skirt=147
SkirtBack=148
Slider=149
Space=150
Spiral=151
Sq=152
Sqrt=153
String=154
Stroke=155
Subtract=156
TERNARY=157
Tan=158
Template=159
TemplateCollection=160
To=161
Triangle=162
UNARY_MIN=163
Union=164
Units=165
WIDTH_CONSTANT=166
Wave=167
Weight=168
While=169
Xor=170
'!'=53
'!='=108
'%'=103
'&&'=171
'('=116
')'=19
'*'=106
'+'=8
','=22
'-'=156
'/'=33
':'=34
';'=172
'<'=95
'<='=96
'='=13
'=='=52
'>'=60
'>='=61
'?'=125
'['=115
']'=17
'^'=124
'add'=90
'||'=173
