T__156=156
T__157=157
T__158=158
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
And=9
Arc=10
Assert=11
Assign=12
BLOCK=13
Bool=14
CBrace=15
CBracket=16
COLOR_CONSTANT=17
CParen=18
Clip=19
Cm=20
Comma=21
Comment=22
Copy=23
Cosine=24
Curve=25
DOT=26
DOTLOOKUP=27
DOTPROPERTY=28
Def=29
Difference=30
Digit=31
Divide=32
Do=33
Dot=34
DotEnd=35
DotFill=36
DotHeight=37
DotOrigin=38
DotRotation=39
DotStart=40
DotStroke=41
DotWeight=42
DotWidth=43
DotX=44
DotY=45
EXP=46
EXP_LIST=47
Ellipse=48
Else=49
End=50
Equals=51
Excl=52
Expand=53
FUNCTION=54
FUNC_CALL=55
Fill=56
Flatten=57
For=58
GT=59
GTEquals=60
Gaussian=61
GetDistance=62
GetEnd=63
GetFill=64
GetHeight=65
GetIntersect=66
GetOrigin=67
GetRotation=68
GetStart=69
GetStroke=70
GetWidth=71
GetX=72
GetY=73
Grid=74
Group=75
HEIGHT_CONSTANT=76
Heading=77
Hide=78
ID_LIST=79
IF=80
INDEXES=81
Identifier=82
If=83
In=84
Inch=85
Int=86
LAdd=87
LIST=88
LOOKUP=89
LRemove=90
LShape=91
LT=92
LTEquals=93
Line=94
Map=95
Merge=96
MirrorX=97
MirrorY=98
Mm=99
Modulus=100
Move=101
MoveBy=102
Multiply=103
NEGATE=104
NEquals=105
NoFill=106
NoStroke=107
Noise=108
Null=109
Number=110
OBrace=111
OBracket=112
OParen=113
Or=114
PI_CONSTANT=115
Point=116
Polygon=117
Pow=118
Print=119
Println=120
QMark=121
Quad=122
RETURN=123
Random=124
Rect=125
Repeat=126
Return=127
Rotate=128
Round=129
SPECIAL=130
STATEMENTS=131
SUB_CALL=132
Scale=133
Show=134
Sine=135
Size=136
Skirt=137
SkirtBack=138
Space=139
Spiral=140
String=141
Stroke=142
Subtract=143
TERNARY=144
Tan=145
To=146
Triangle=147
UNARY_MIN=148
Union=149
Units=150
WIDTH_CONSTANT=151
Wave=152
Weight=153
While=154
Xor=155
'!'=52
'!='=105
'%'=100
'&&'=156
'('=113
')'=18
'*'=103
'+'=8
','=21
'-'=143
'/'=32
':'=33
';'=157
'<'=92
'<='=93
'='=12
'=='=51
'>'=59
'>='=60
'?'=121
'['=112
']'=16
'^'=118
'add'=87
'||'=158
