T__98=98
T__99=99
T__100=100
T__101=101
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
Def=20
Digit=21
Divide=22
Do=23
EXP=24
EXP_LIST=25
Ellipse=26
Else=27
End=28
Equals=29
Excl=30
Expand=31
FUNCTION=32
FUNC_CALL=33
Fill=34
For=35
GT=36
GTEquals=37
Group=38
HEIGHT_CONSTANT=39
Hide=40
ID_LIST=41
IF=42
INDEXES=43
Identifier=44
If=45
In=46
Int=47
LAdd=48
LIST=49
LOOKUP=50
LRemove=51
LShape=52
LT=53
LTEquals=54
Line=55
Modulus=56
Move=57
Multiply=58
NEGATE=59
NEquals=60
NoFill=61
NoStroke=62
Null=63
Number=64
OBrace=65
OBracket=66
OParen=67
Or=68
PI_CONSTANT=69
Point=70
Polygon=71
Pow=72
Print=73
Println=74
QMark=75
Quad=76
RETURN=77
Rect=78
Repeat=79
Return=80
Rotate=81
SPECIAL=82
STATEMENTS=83
Scale=84
Sine=85
Size=86
Space=87
String=88
Stroke=89
Subtract=90
TERNARY=91
To=92
Triangle=93
UNARY_MIN=94
WIDTH_CONSTANT=95
Weight=96
While=97
'!'=30
'!='=60
'%'=56
'&&'=98
'('=67
')'=14
'*'=58
'+'=5
','=15
'-'=90
'/'=22
':'=23
';'=99
'<'=53
'<='=54
'='=8
'=='=29
'>'=36
'>='=37
'?'=75
'['=66
']'=12
'^'=72
'|'=100
'||'=101
