T__116=116
T__117=117
T__118=118
T__119=119
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
COLOR_CONSTANT=13
CParen=14
Comma=15
Comment=16
Copy=17
Cosine=18
Curve=19
DOT=20
DOTLOOKUP=21
DOTPROPERTY=22
Def=23
Digit=24
Divide=25
Do=26
Dot=27
DotEnd=28
DotFill=29
DotHeight=30
DotOrigin=31
DotRotation=32
DotStart=33
DotStroke=34
DotWeight=35
DotWidth=36
DotX=37
DotY=38
EXP=39
EXP_LIST=40
Ellipse=41
Else=42
End=43
Equals=44
Excl=45
Expand=46
FUNCTION=47
FUNC_CALL=48
Fill=49
For=50
GT=51
GTEquals=52
Group=53
HEIGHT_CONSTANT=54
Hide=55
ID_LIST=56
IF=57
INDEXES=58
Identifier=59
If=60
In=61
Int=62
LAdd=63
LIST=64
LOOKUP=65
LRemove=66
LShape=67
LT=68
LTEquals=69
Line=70
Merge=71
Modulus=72
Move=73
Multiply=74
NEGATE=75
NEquals=76
NoFill=77
NoStroke=78
Null=79
Number=80
OBrace=81
OBracket=82
OParen=83
Or=84
PI_CONSTANT=85
Point=86
Polygon=87
Pow=88
Print=89
Println=90
QMark=91
Quad=92
RETURN=93
Random=94
Rect=95
Repeat=96
Return=97
Rotate=98
Round=99
SPECIAL=100
STATEMENTS=101
Scale=102
Sine=103
Size=104
Space=105
String=106
Stroke=107
Subtract=108
TERNARY=109
To=110
Triangle=111
UNARY_MIN=112
WIDTH_CONSTANT=113
Weight=114
While=115
'!'=45
'!='=76
'%'=72
'&&'=116
'('=83
')'=14
'*'=74
'+'=5
','=15
'-'=108
'/'=25
':'=26
';'=117
'<'=68
'<='=69
'='=8
'=='=44
'>'=51
'>='=52
'?'=91
'['=82
']'=12
'^'=88
'|'=118
'||'=119
