T__168=168
T__169=169
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
AddDesign=9
And=10
Arc=11
Assert=12
Assign=13
BLOCK=14
Bool=15
CBrace=16
CBracket=17
COLOR_CONSTANT=18
CParen=19
Clip=20
Cm=21
Comma=22
Comment=23
Copy=24
Cosine=25
Curve=26
DOT=27
DOTLOOKUP=28
DOTPROPERTY=29
Dedent=30
Def=31
Difference=32
Digit=33
Divide=34
Do=35
Dot=36
EXP=37
EXP_LIST=38
Ellipse=39
Else=40
Equals=41
Excl=42
Expand=43
FUNCTION=44
FUNC_CALL=45
Fill=46
Flatten=47
FollowCurve=48
GT=49
GTEquals=50
Gaussian=51
GetAngle=52
GetDistance=53
GetEnd=54
GetFill=55
GetHeight=56
GetIntersect=57
GetOrigin=58
GetRadius=59
GetRotation=60
GetStart=61
GetStroke=62
GetWidth=63
GetX=64
GetY=65
Group=66
HEIGHT_CONSTANT=67
Heading=68
Hide=69
ID_LIST=70
IF=71
INDEXES=72
Identifier=73
If=74
In=75
Inch=76
Indent=77
Int=78
LAdd=79
LIST=80
LOOKUP=81
LOOKUP_S=82
LRemove=83
LShape=84
LT=85
LTEquals=86
Line=87
Map=88
Merge=89
MirrorX=90
MirrorY=91
Mm=92
Modulus=93
Move=94
MoveBy=95
Multiply=96
NEGATE=97
NEquals=98
NL=99
NewLine=100
NoFill=101
NoStroke=102
Noise=103
Null=104
Number=105
OBrace=106
OBracket=107
OParen=108
Or=109
PI_CONSTANT=110
Point=111
Polygon=112
Pow=113
Print=114
Println=115
Pw=116
QMark=117
Quad=118
RETURN=119
Radial=120
Random=121
Rect=122
Repeat=123
Return=124
Rotate=125
Round=126
Row=127
SP=128
SPECIAL=129
STATEMENTS=130
SUB_CALL=131
Scale=132
SemiColon=133
SetCorner=134
SetHFold=135
SetHeight=136
SetName=137
SetSeam=138
SetVFold=139
SetWidth=140
Show=141
Sine=142
Size=143
Skirt=144
SkirtBack=145
Slider=146
SpaceChars=147
Spiral=148
Sq=149
Sqrt=150
String=151
Stroke=152
Subtract=153
TERNARY=154
Tan=155
Template=156
TemplateCollection=157
To=158
Triangle=159
UNARY_MIN=160
Union=161
Units=162
WIDTH_CONSTANT=163
Wave=164
Weight=165
While=166
Xor=167
'!'=42
'!='=98
'%'=93
'&&'=168
'*'=96
'+'=8
','=22
'-'=153
'/'=34
':'=35
'<'=85
'<='=86
'='=13
'=='=41
'>'=49
'>='=50
'?'=117
'['=107
']'=17
'^'=116
'add'=79
'||'=169
