T__168=168
T__169=169
ADD_CALL=4
AND_CALL=5
ASSIGNMENT=6
ATan=7
Add=8
AddDesign=9
And=10
Arc=11
Assert=12
Assign=13
BLOCK=14
Bool=15
CBrace=16
CBracket=17
COLOR_CONSTANT=18
CParen=19
Clip=20
Cm=21
Comma=22
Comment=23
Copy=24
Cosine=25
Curve=26
DOT=27
DOTLOOKUP=28
DOTPROPERTY=29
Dedent=30
Def=31
Difference=32
Digit=33
Divide=34
Do=35
Dot=36
EXP=37
EXP_LIST=38
Ellipse=39
Else=40
Equals=41
Excl=42
Expand=43
FUNCTION=44
FUNC_CALL=45
Fill=46
Flatten=47
FollowCurve=48
GT=49
GTEquals=50
Gaussian=51
GetAngle=52
GetDistance=53
GetEnd=54
GetFill=55
GetHeight=56
GetIntersect=57
GetOrigin=58
GetRadius=59
GetRotation=60
GetStart=61
GetStroke=62
GetWidth=63
GetX=64
GetY=65
Grid=66
Group=67
HEIGHT_CONSTANT=68
Heading=69
Hide=70
ID_LIST=71
IF=72
INDEXES=73
Identifier=74
If=75
In=76
Inch=77
Indent=78
Int=79
LAdd=80
LIST=81
LOOKUP=82
LOOKUP_S=83
LRemove=84
LShape=85
LT=86
LTEquals=87
Line=88
Map=89
Merge=90
MirrorX=91
MirrorY=92
Mm=93
Modulus=94
Move=95
MoveBy=96
Multiply=97
NEGATE=98
NEquals=99
NL=100
NewLine=101
NoFill=102
NoStroke=103
Noise=104
Null=105
Number=106
OBrace=107
OBracket=108
OParen=109
Or=110
PI_CONSTANT=111
Point=112
Polygon=113
Pow=114
Print=115
Println=116
Pw=117
QMark=118
Quad=119
RETURN=120
Radial=121
Random=122
Rect=123
Repeat=124
Return=125
Rotate=126
Round=127
SP=128
SPECIAL=129
STATEMENTS=130
SUB_CALL=131
Scale=132
SemiColon=133
SetCorner=134
SetHFold=135
SetHeight=136
SetName=137
SetSeam=138
SetVFold=139
SetWidth=140
Show=141
Sine=142
Size=143
Skirt=144
SkirtBack=145
Slider=146
SpaceChars=147
Spiral=148
Sq=149
Sqrt=150
String=151
Stroke=152
Subtract=153
TERNARY=154
Tan=155
Template=156
TemplateCollection=157
To=158
Triangle=159
UNARY_MIN=160
Union=161
Units=162
WIDTH_CONSTANT=163
Wave=164
Weight=165
While=166
Xor=167
DotEnd=170
DotFill=171
DotHeight=172
DotOrigin=173
DotRotation=174
DotStart=175
DotStroke=176
DotWeight=177
DotWidth=178
DotX=179
DotY=180
For=181
'!'=42
'!='=99
'%'=94
'&&'=168
'*'=97
'+'=8
','=22
'-'=153
'/'=34
':'=35
'<'=86
'<='=87
'='=13
'=='=41
'>'=49
'>='=50
'?'=118
'['=108
']'=17
'^'=117
'add'=80
'||'=169
