T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
AND=4
COMMENT=5
CONSTANT_TYPE=6
DOUBLELITERAL=7
DoubleSuffix=8
ELSE=9
ELSE_IF=10
END=11
EXIT=12
EscapeSequence=13
Exponent=14
FLOATLITERAL=15
FUNCTION=16
FloatSuffix=17
HexDigit=18
HexPrefix=19
IDENT=20
IF=21
INTLITERAL=22
IdentifierPart=23
IdentifierStart=24
IntegerNumber=25
LEFTPAREN=26
LONGLITERAL=27
LOOP=28
LongSuffix=29
MULTILINE_COMMENT=30
NonIntegerNumber=31
OR=32
RIGHTPAREN=33
SEMI=34
STRINGLITERAL=35
THEN=36
VAR_TYPE=37
WHEN=38
WHILE=39
WS=40
'!'=41
'!='=42
'%'=43
'%='=44
'&&'=45
'&'=46
'&='=47
'('=26
')'=33
'*'=48
'*='=49
'+'=50
'++'=51
'+='=52
','=53
'-'=54
'--'=55
'-='=56
'/'=57
'/='=58
':'=59
';'=34
'<'=60
'='=61
'=='=62
'>'=63
'?'=64
'['=65
']'=66
'^'=67
'^='=68
'double'=69
'float'=70
'instanceof'=71
'int'=72
'long'=73
'|'=74
'|='=75
'||'=76
'~'=77
