app.name=DressCode
app.version=0.5
main.class=com.pixelmaid.dresscode.app.Manager
build.dir=build
classes.dir=${build.dir}/classes
excludes.dir ="com.pixelmaid.dresscode.drawing.math.matrix/**"
jar.dir=${build.dir}/jar
dist.dir=dist
release.dir=${build.dir}/release
src.dir=../src
resourcesDir = ../src
resourcesInclude =com/pixelmaid/dresscode/resources/**/*
examples.dir = ../examples
src.generated.dir=../antlr-generated
test.dir=test
classpath.local.location=../lib
classpath.local.include=rsyntaxtextarea.jar,gpcj-2.2.0-full.jar,antlr-3.5-complete.jar,itext.jar,pdf.jar,core.jar,gluegen-rt.jar,jogl-all.jar,dxf.jar,gluegen-rt-natives-linux-amd64.jar,gluegen-rt-natives-linux-armv6hf.jar,gluegen-rt-natives-linux-i586.jar,gluegen-rt-natives-macosx-universal.jar,gluegen-rt-natives-windows-amd64.jar,gluegen-rt-natives-windows-i586.jar,jogl-all-natives-linux-amd64.jar,jogl-all-natives-linux-armv6hf.jar,jogl-all-natives-linux-i586.jar,jogl-all-natives-macosx-universal.jar,jogl-all-natives-windows-amd64.jar,jogl-all-natives-windows-i586.jar
