function design1():
	g= group()
	c0 = curve(370.70,244.40,325.70,118.40,168.70,185.40,163.70,8.40)
	weight(c0,10.0)
	noFill(c0)
	add(g,c0)
	c1 = curve(369.20,243.40,179.20,243.40,283.20,417.40,120.20,425.40)
	weight(c1,10.0)
	noFill(c1)
	add(g,c1)
	c2 = curve(162.70,5.40,131.70,190.40,280.70,184.40,370.70,243.40)
	weight(c2,10.0)
	noFill(c2)
	add(g,c2)
	c3 = curve(119.70,425.90,351.70,527.90,315.70,293.90,369.70,244.90)
	weight(c3,10.0)
	noFill(c3)
	add(g,c3)
	lst0 =[point(370.88,364.24),point(361.63,363.14),point(348.62,356.23),point(336.79,344.33),point(326.69,328.01),point(318.81,308.03),point(313.50,285.33),point(311.02,260.97),point(311.49,236.09),point(314.87,211.86),point(321.02,189.40),point(329.64,169.78),point(340.34,153.91),point(352.60,142.53),point(365.86,136.17),point(374.87,135.49)]
	p0 = poly(lst0)
	weight(p0,10.0)
	noFill(p0)
	add(g,p0)
	weight(g,3)
	return g



