def seed():
g= group();
lst1 =[point(260.00,663.00),point(224.00,642.00),point(207.00,604.00),point(192.00,565.00),point(207.00,482.00),point(218.00,413.00),point(218.00,362.00),point(218.00,290.00),point(215.00,263.00),point(204.00,246.00),point(163.00,235.00),point(113.00,215.00),point(89.00,181.00),point(82.00,171.00),point(97.00,170.00),point(103.00,183.00),point(112.00,192.00),point(125.00,202.00),point(134.00,202.00),point(143.00,208.00),point(163.00,214.00),point(173.00,221.00),point(181.00,228.00),point(188.00,229.00),point(202.00,230.00),point(191.00,222.00),point(174.00,211.00),point(163.00,206.00),point(144.00,199.00),point(143.00,199.00),point(105.00,112.00),point(97.00,97.00),point(121.00,97.00),point(126.00,126.00),point(126.00,126.00),point(133.00,138.00),point(144.00,150.00),point(144.00,150.00),point(164.00,183.00),point(186.00,216.00),point(195.00,218.00),point(206.00,223.00),point(206.00,199.00),point(196.00,185.00),point(195.00,181.00),point(186.00,173.00),point(181.00,159.00),point(181.00,159.00),point(171.00,131.00),point(171.00,108.00),point(183.00,69.00),point(190.00,73.00),point(190.00,111.00),point(190.00,128.00),point(195.00,151.00),point(195.00,153.00),point(207.00,172.00),point(218.00,194.00),point(223.00,206.00),point(234.00,188.00),point(225.00,147.00),point(220.00,118.00),point(236.00,56.00),point(236.00,96.00),point(236.00,124.00),point(236.00,138.00),point(237.00,154.00),point(237.00,231.00),point(252.00,228.00),point(248.00,194.00),point(252.00,178.00),point(252.00,151.00),point(255.00,148.00),point(284.00,87.00),point(293.00,97.00),point(285.00,134.00),point(267.00,156.00),point(265.00,171.00),point(265.00,191.00),point(259.00,206.00),point(279.00,208.00),point(288.00,152.00),point(304.00,146.00),point(313.00,129.00),point(328.00,124.00),point(338.00,124.00),point(334.00,139.00),point(306.00,154.00),point(291.00,181.00),point(291.00,181.00),point(290.00,192.00),point(275.00,215.00),point(261.00,234.00),point(278.00,233.00),point(292.00,215.00),point(306.00,211.00),point(309.00,211.00),point(333.00,190.00),point(371.00,160.00),point(380.00,154.00),point(383.00,178.00),point(341.00,213.00),point(325.00,218.00),point(292.00,237.00),point(270.00,246.00),point(260.00,246.00),point(244.00,246.00),point(235.00,253.00),point(232.00,276.00),point(228.00,297.00),point(228.00,319.00),point(227.00,353.00),point(227.00,384.00),point(227.00,395.00),point(231.00,465.00),point(231.00,484.00),point(231.00,493.00),point(236.00,501.00),point(237.00,507.00),point(238.00,540.00),point(239.00,574.00),point(239.00,593.00),point(239.00,593.00),point(258.00,605.00),point(276.00,638.00),point(276.00,657.00)];
p1 = poly(lst1);
add(g,p1);
scale(g,0.15,0.15);
fill(g,BLACK);
noStroke(g);
return g;
end




