def clipToBracelet(g):

outlineWeight=8;

top=rect(WIDTH/2,0,WIDTH,outlineWeight);
bottom =rect(WIDTH/2,HEIGHT,WIDTH,outlineWeight);
tabWeight = 60;

tab1 = rect(tabWeight/2,HEIGHT/2,tabWeight,HEIGHT);
tab2 = copy(tab1);
move(tab2,WIDTH-tabWeight/2,HEIGHT/2);
braceletOutline= top+tab1+tab2+bottom;





g = merge(g);

//g = diff(g,rect(WIDTH+500,HEIGHT/2,1000,HEIGHT*10);
//g = diff(g,rect(-500,HEIGHT/2,1000,HEIGHT*10);
//g = diff(g,rect(WIDTH/2,-500,WIDTH*10,1000);
//g = diff(g,rect(WIDTH/2,HEIGHT+500,WIDTH*10,1000);


braceletOutline = union(g,braceletOutline);
braceletOutline = diff(braceletOutline,ellipse(WIDTH-tabWeight/2,HEIGHT/2,10);
braceletOutline = diff(braceletOutline,ellipse(tabWeight/2,HEIGHT/2,10);

end

def radialPattern(e,num):
	//e = merge(e);
	//sets the shape to an outline
	e = expand(e);
	e = merge(e);
	
	g=group(); //creates a group to store the pattern
	
	repeat i=0:num: // a repeat statement
		
		//calculates the angle based on the number 
		//of shapes in the pattern
		theta = (360/num/2)*i; 

		//creates a copy of the original shape
		e2 = copy(e); 
		
		//rotates the shape to the angle
		rotate(e2,theta);
		


		
		//adds the shape to the group
		add(g,e2);
	end

	//hides the original shape
	hide(e);

	//combines the group into one complete shape
	g = merge(g);
	//returns the group
	return g;
end


