def clipToBracelet(g):

outlineWeight=8;

top=rect(WIDTH/2,0,WIDTH,outlineWeight);
bottom =rect(WIDTH/2,HEIGHT,WIDTH,outlineWeight);
tabWeight = 60;

tab1 = rect(tabWeight/2,HEIGHT/2,tabWeight,HEIGHT);
tab2 = copy(tab1);
move(tab2,WIDTH-tabWeight/2,HEIGHT/2);
braceletOutline= top+tab1+tab2+bottom;


g = merge(g);
c = rect(WIDTH/2,HEIGHT/2,WIDTH,HEIGHT);
g = clip(c,g);
braceletOutline = union(braceletOutline,g);
braceletOutline = diff(braceletOutline,ellipse(tabWeight/2,HEIGHT/2,10);
braceletOutline = diff(braceletOutline,ellipse(WIDTH-tabWeight/2,HEIGHT/2,10);
end