//level 4: design with loop

//variables
ellipseWidth = 15;
ellipseHeight = 150;
thickness = 4;
color = BLUE;
radius = 200;
num = 5;



repeat i=1:num:
degree = 360/num*i;
  xPos = cos(degree)* radius+ WIDTH/2;
  yPos =  sin(degree)* radius+ HEIGHT/2;
  //ellipse drawing methods
  e1 = ellipse(WIDTH/2,HEIGHT/2,100);
 

  e2 = ellipse(WIDTH/2,HEIGHT/2-80,ellipseWidth,ellipseHeight);
  e3 = ellipse(WIDTH/2-80,HEIGHT/2,ellipseHeight,ellipseWidth);
  
  e4 = ellipse(WIDTH/2,HEIGHT/2+80,ellipseWidth,ellipseHeight);
  e5 = ellipse(WIDTH/2+80,HEIGHT/2,ellipseHeight,ellipseWidth);
  
  ellipseGroup = group(e1,e2,e3,e4,e5);
  noFill(ellipseGroup);
  weight(ellipseGroup,thickness);
  stroke(ellipseGroup,BLUE);
  
  move(ellipseGroup,xPos,yPos);
  rotate(ellipseGroup,degree);
 end


  