//level 3: design with variables

//variables
ellipseWidth = 65;
ellipseHeight = 150;
thickness = 4;
color = BLUE;


  //ellipse drawing methods
  e1 = ellipse(WIDTH/2,HEIGHT/2,100);
 
  e2 = ellipse(WIDTH/2,HEIGHT/2-80,ellipseWidth,ellipseHeight);
  e3 = ellipse(WIDTH/2-80,HEIGHT/2,ellipseHeight,ellipseWidth);
  
  e4 = ellipse(WIDTH/2,HEIGHT/2+80,ellipseWidth,ellipseHeight);
  e5 = ellipse(WIDTH/2+80,HEIGHT/2,ellipseHeight,ellipseWidth);
  
  ellipseGroup = group(e1,e2,e3,e4,e5);
  noFill(ellipseGroup);
  weight(ellipseGroup,thickness);
  stroke(ellipseGroup,BLUE);
  