

/* This variable sets the number of sides of your lamp */
numSides = 5

/*this function creates the lamp outline with the number of sides you specified*/
base = createBase(numSides);




/* the starting poly that will be copied to make the pattern*/


mask = rect(WIDTH/2,HEIGHT/2,WIDTH-30,HEIGHT-10);


g = group();
/*this sets the number of curves in the pattern*/
num = 600;
length = 30;

tX = 0;
tY = 0;
lastX = step(tX,tY);
lastY=0;

repeat i=0: num:
x = step(tX,tY);
y = sin(((360/num)*10)*i)*HEIGHT/2;

tX = tX+0.005;
tY = tY+0.005;

/* if lastX+x<0 || lastX+x>WIDTH:
x=-x;
end

if lastY+y<0 || lastY+y>HEIGHT:
y=-y;
end
*/

l = line(x,y,lastX,lastY);
lastX = x;
lastY = y;
l = expand(l);
add(g,l);

end

move(g,WIDTH/2,HEIGHT/2);

g = merge(g);


def step(timeX,timeY):
return map(noise(timeX,timeY),0,1,0,WIDTH*2);
end





/*merges all of your parts together with the base*/
base = union(base,g);










