//This example demonstrates basic use of variables and fill and stroke
//transformations in DressCode

//WIDTH and HEIGHT are two native constants that will give you the
//current width and height of your canvas. 

//By dividing them by 2, we can determine the x and y coordinates of
//the center of the canvas and set those equal to variables
cX = WIDTH/2; 
cY = HEIGHT/2; 

//create an ellipse at the center of the canvas named e1
e1 = ellipse(cX,cY,500,500);

//sets the fill of e1 to red
fill(e1,RED);

//sets the stroke of e1 to purple
stroke(e1,PURPLE);

//sets the stroke weight of e1 to 10
weight(e1,10);

//create an ellipse named e2
e2 = ellipse(cX+350,cY,100,100);

//sets the fill of e2 to the rgb value 0,205,205
fill(e2,0,205,205);

//removes the stroke of e2
noStroke(e2);

//create an ellipse named e3
e3 = ellipse(cX+200,cY-200,200,200);

//sets the fill of e2 to the rgb value 0,205,205
noFill(e3);

//sets the stroke of e3 to blue
stroke(e3,BLUE)

//sets the stroke weight of e3 to 5
weight(e3,5);
