//This example demonstrates basic use of grouping and transformation methods
//groups allow you to combine many primitives into one collection that can be 
//universally manipulated and transformed

//create two primitives e1, an ellipse and r1 a rectangle
e1 = ellipse(200,100,200,100);
r1 = rect(300,200,100,50);

//group both e1 and r1 together
g = group(e1,r1);


//create a polygon named p1
p1 = poly(100,100,5,70);

//add p1 to g
add(g,p1);

//rotate g by 45 degrees
rotate(g,270);


//you can access any individual element of g by its index
fill(g[0],GREEN);

//creates a copy of g that is independent of the original
g2 = copy(g);

move(g2,500,500);
rotate(g2,60);
stroke(g2,ORANGE);
weight(g2,5);