//creates ellipse at coordinates (100,100) 
//with a width of 100 and a height of 50
ellipse(100,100,100,50); 

//creates rectangle at coordinates (200,200) 
//with a width of 100 and a height of 50
rect(200,200,100,50);

poly(100,300,6,50); 
//creates a six-sided regular polygon at coordinates (100,300) 
//with a length of 50 for each side

line(200,50,400,400); 
//creates a line with a start point of (50,50) 
//and an end point of (200,200)

curve(85, 20, 10, 10, 90, 90, 15, 80); 
//creates a curve with a start point of (85,20) 
//and an end point of (15,80)
