//width of single shape
w=297
//height of single shape
h=258
//number of shapes in design
n=5
//radius of design
r=-78
//offset of design
o=126
//thickness of design
s=11

//code that makes sliders
slider(w,10,1000,"shape width")
slider(h,10,1000,"shape height")
slider(n,2,30,"number of shapes")
slider(r,-100,100,"radius")
slider(o,0,360,"angle offset")
slider(s,2,50,"line thickness")

//generate ellipse
e = ellipse(WIDTH/2,HEIGHT/2,w,h)

//set style of ellipse
noFill(e)
weight(e,s)
hide(e)

//loop that creates pattern
repeat i =0:n:
	ex = copy(e)
	t = 360/n*i
	rotate(ex,t+o)
	headingBy(ex,t,r)
	









